# Print profiles for the Ultimaker printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Ultimaker
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1-beta
# Where to get the updates from?
# changelog_url = http://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:2PLUS]
name = Ultimaker 2+
variants = 0.4
technology = FFF
bed_model = 2plus_bed.stl
bed_texture = 2plus.svg
default_materials = Ultimaker PLA @2PLUS; Ultimaker ABS @2PLUS; Ultimaker CPE @2PLUS

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 45
brim_width = 5
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 60%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 52
extruder_clearance_radius = 64
extrusion_width = 0.4
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 0.2
first_layer_speed = 25
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 45
inherits = 
interface_shells = 0
layer_height = 0.3
max_print_speed = 100
max_volumetric_speed = 0
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = UM2_[input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 45
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
small_perimeter_speed = 35%
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 60%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 45
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 12
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 35%
top_solid_layers = 3
top_solid_min_thickness = 0
travel_speed = 120
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:*0.1mm*]
inherits = *common*
layer_height = 0.1


[print:*0.15mm*]
inherits = *common*
layer_height = 0.15

[print:*0.2mm*]
inherits = *common*
layer_height = 0.2

[print:0.1mm DETAIL @2PLUS]
inherits = *0.1mm*
bottom_solid_layers = 4
infill_speed = 40
perimeter_speed = 40
perimeters = 4
top_solid_layers = 4
compatible_printers_condition = printer_model=="2PLUS" and nozzle_diameter[0]==0.4

[print:0.15mm NORMAL @2PLUS]
inherits = *0.15mm*
bottom_solid_layers = 3
infill_speed = 50
perimeter_speed = 50
perimeters = 2
top_solid_layers = 3
compatible_printers_condition = printer_model=="2PLUS" and nozzle_diameter[0]==0.4

[print:0.2mm DRAFT @2PLUS]
inherits = *0.2mm*
bottom_solid_layers = 2
infill_speed = 60
perimeter_speed = 60
perimeters = 2
top_solid_layers = 2
compatible_printers_condition = printer_model=="2PLUS" and nozzle_diameter[0]==0.4

# Common filament preset
[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 2.85
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 10
slowdown_below_layer_time = 15
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ULTIMAKER.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
fan_below_layer_time = 100
filament_colour = #FFC924
filament_max_volumetric_speed = 0
filament_type = PLA
filament_density = 1.24
filament_cost = 59
first_layer_bed_temperature = 60
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
temperature = 210

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
bridge_fan_speed = 20
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 0
filament_colour = #8cb219
filament_max_volumetric_speed = 0
filament_type = ABS
filament_density = 1.10
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 240
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 10
top_fan_speed = 0
temperature = 245

[filament:*CPE*]
inherits = *common*
bed_temperature = 70
bridge_fan_speed = 20
cooling = 1
disable_fan_first_layers = 2
fan_below_layer_time = 15
filament_colour = #159499
filament_max_volumetric_speed = 0
filament_type = PETG
filament_density = 1.27
filament_cost = 20
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 0
max_fan_speed = 80
min_fan_speed = 20
min_print_speed = 10
top_fan_speed = 0
temperature = 240

[filament:Ultimaker PLA @2PLUS]
inherits = *PLA*
# alias = Ultimaker PLA
filament_vendor = Ultimaker
temperature = 205
first_layer_temperature = 210

[filament:Ultimaker ABS @2PLUS]
inherits = *ABS*
# alias = Ultimaker ABS
filament_vendor = Ultimaker
fan_below_layer_time = 20
temperature = 230
bed_temperature = 85
first_layer_temperature = 235
first_layer_bed_temperature = 90
max_fan_speed = 20
slowdown_below_layer_time = 10

[filament:Ultimaker CPE @2PLUS]
inherits = *CPE*
# alias = Ultimaker CPE
filament_vendor = Ultimaker

# Common printer preset
[printer:*common*]
printer_technology = FFF
bed_shape = 0x0,223x0,223x223,0x223
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 0
extruder_colour = 
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 3000
machine_max_acceleration_extruding = 1250
machine_max_acceleration_retracting = 1250
machine_max_acceleration_x = 2400
machine_max_acceleration_y = 2400
machine_max_acceleration_z = 400
machine_max_feedrate_e = 80
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 8
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 205
min_layer_height = 0.07
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 Z0 ;move Z to bottom endstops\nG28 X0 Y0 ;move X/Y to endstops\nG1 X15 Y0 F4000 ;move X/Y to front of printer\nG1 Z15.0 F9000 ;move the platform to 15mm\nG92 E0 ;zero the extruded length\nG1 F500 E20 ; undo end of print/abort retraction  \nG1 F2400 X50 Y5 Z0.3 ; wipe start position  \nG92 E0 ; zero the extruded length  \nG1 F225 X65 E2 ; move 15mm and extrude  \nG92 E0 ; zero the extruded length  \nG1 F2100 X80 E1 ; move 15mm  \nG92 E0 ; zero the extruded length
end_gcode = M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
printer_model = 
default_print_profile = 
default_filament_profile = 

[printer:Ultimaker 2+]
inherits = *common*
printer_model = 2PLUS
printer_variant = 0.4
max_layer_height = 0.3
bed_custom_model = 
bed_custom_texture = 
nozzle_diameter = 0.4
retract_length = 5
retract_speed = 25
deretract_speed = 25
retract_before_wipe = 70%
default_print_profile = 0.15mm NORMAL
default_filament_profile = Ultimaker PLA
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ULTIMAKER\nPRINTER_MODEL_2PLUS
